DATABASE_URL=postgres://postgres:Harini%402001%401002@db.xysgwobpefboybyuygws.supabase.co:5432/postgres
REDIS_URL=redis://default:AXHcAAIncDI3YWVmYzAyYzUwYjE0MDVhYmMyMDlhZmFmYjc4ZjIxN3AyMjkxNDg@accurate-boar-29148.upstash.io:6379